# FloatingWindows

./: .gitignore  .travis.yaml  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jpos/desktopmode/ext/fw/: AboutAppActivity.java  AeroSnap.java  AndroidHooks.java  AndroidSystemPatcher.java  ApiNotVerifiedException.java  ArithmeticHelper.java  BrainRecognition.java  Common.java  Compatibility.java  DesktopModeHelper.java  DisclaimerFragment.java  ExceptionHandlerActivity.java  FWIntroActivity.java  FloatingWindowsApp.java  KitKatPatch.java  MWRegister.java  MainPreference.java  MainXposed.java  Movable.java  MovableOverlayView.java  MovableWindow.java  OutlineLeftResizable.java  OutlineRightResizable.java  RandomHelper.java  Resizable.java  RightResizable.java  SystemUIHelper.java  SystemUIOutliner.java  TestingSettingHook.java  UserIdInvalidException.java  Util.java  WindowHolder.java  XposedBridgeHelper.java
app/src/main/java/com/jpos/desktopmode/ext/fw/floatdot/: BootReceiver.java  CallReceiver.java  FloatDot.java  FloatLauncher.java  XHFWInterface.aidl  XHFWService.java
app/src/main/java/com/jpos/desktopmode/ext/fw/prefs/: BehaviorFragment.java  ColorPicker.java  FloatDotActivity.java  FloatDotFragment.java  IntListPreference.java  LauncherListActivity.java  MainFragment.java  MovingFragment.java  OverlayFragment.java  TitleBarSettingsActivity.java  WidgetBackgroundDimPicker.java  WidgetFloatPercentage.java  WidgetGravityChooser.java  WidgetNumberPicker.java  WidgetWindowAlphaPicker.java
app/src/main/java/com/jpos/desktopmode/ext/fw/prefs/adapters/: AppAdapter.java  PackageNameAdapter.java  PageAdapter.java
app/src/main/java/com/jpos/desktopmode/ext/fw/prefs/colorpicker/: AlphaPatternDrawable.java  ColorPanelView.java  ColorPickerView.java  ColorSettingsDialog.java
app/src/main/res/layout/: activity_crashlytics_settings.xml  activity_error_acra.xml  activity_viewpager.xml  content_viewpager.xml  dialog_blacklist.xml  dialog_floatdot.xml  dialog_titlebar_icon_theme_chooser.xml  fragment_crashlytics.xml  fragment_disclaimer.xml  movable_window.xml  view_statusbar_taskbar_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_behavior.xml  pref_floatdot.xml  pref_general.xml  pref_movable_titlebar_others.xml  pref_moving.xml  pref_overlay.xml
gradle/wrapper/: gradle-wrapper.properties
ic_launcher/: Thumbs.db
