apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        //applicationId "com.zst.xposed.halo.floatingwindow" // Legacy XHaloFloatingWindow
        //applicationId "com.zst.xposed.halo.floatingwindow3" // XHFW3 resurrection remix
        applicationId "com.jpos.desktopmode.ext.fw" // Floating Window for Desktop Mode
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1-alpha1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //zipAlignEnabled false
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v13:24.1.1'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:preference-v14:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:percent:24.1.1'
}
