buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        //applicationId "com.zst.xposed.halo.floatingwindow" // Legacy XHaloFloatingWindow
        //applicationId "com.zst.xposed.halo.floatingwindow3" // XHFW3 resurrection remix
        applicationId "com.jpos.desktopmode.ext.fw" // Floating Window for Desktop Mode

        minSdkVersion 19

        //noinspection OldTargetApi
        targetSdkVersion 23

        versionCode 54
        versionName "0.5-beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //zipAlignEnabled false
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v13:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:preference-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:preference-v14:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:23.4.0'

    compile 'cat.ereza:customactivityoncrash:1.5.0'



    compile 'com.heinrichreimersoftware:material-intro:1.5.7'

    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
